.advantage {
  background-color: @lightgrey;
  text-align: center;

  &--wide {
    display: flex;
    flex-direction: column;
    background-color: @blue;
  }

  &--housing,
  &--food,
  &--gift {
    background-color: @white;
  }
}

.advantage__text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  min-height: 118px;
  padding: 37px 18px;
  margin: 0 auto;
  &--additional {
    margin-left: 54px;
    text-align: left;
  }
}

.advantage__number,
.advantage__description {
  color: @darkgrey;

  &--wide {
    color: @white;
  }
}

.advantage__number,
.advantage__title {
  margin: 0 auto 14px;
}

.advantage__title {
  color: @black;

  &--wide {
    color: @white;
  }
}

.advantage__image {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .advantage--wide {
    flex-direction: row;
    grid-column: 1/-1;
  }

  .advantage--reversed {
    flex-direction: row-reverse;
  }

  .advantage__text-container {
    width: 256px;
    min-height: 173px;
    padding: 52px 33px 31px;
  }
}

@media (max-width: @mobile-width-only) {
  .advantage--with-triangle {
    position: relative;
  }

  .advantage--with-triangle::before {
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    right: 0;
    background-image: url(../img/image.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 37px;
  }
}

