.button {
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @lightblue;
  color: @white;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;

  &--modal {
    font-size: 18px;
  }
}
