.copyright__link {
  display: flex;
  align-items: center;
  color: @black;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: @lightblue;
  }

  &:active {
    color: #B3B3B3;
  }
}

.copyright__text {
  margin: 0;
  margin-right: 8px;
}
