.form__legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 24px;
}

.form__list {
  .list-style();
}

.form__fieldset {
  border: none;
}

.form__fieldset--sights,
.form__fieldset--impressions,
.form__fieldset--emotions {
  grid-column: 1/-1;
}
