.gallery__description {
  color: @darkgrey;
}

.gallery__list {
  .list-style();

}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
