.hero {
  background-color: @black;
  background-image: url(../img/divider.png), url(../img/hero-index.jpg);
  background-position: bottom center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;
}
