.main-footer__container {
  padding: 33px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-footer__container {
    flex-direction: row;
    padding: 36px 60px;
  }
}
