.main-header {
  display: flex;
  flex-direction: column;
  min-height: 56px;
}

.main-header__logo {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  width: 185px;
  height: 96px;
  background-image: url(../img/logo.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    z-index: 4;
  }
}





