.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.page__body {
  min-width: 320px;
  max-width: 1200px;
  background-color: @white;
  margin: 0 auto;
}
