.photocard__name {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-transform: uppercase;
}

.photocard__author {
  color: @darkgrey;
}

.photocard__like {
  font-weight: 700;
}

@media (min-width: @tablet-width) {
  .photocard--wide {
    grid-column: 1/-1;
  }
}
