.radio__label {
  position: relative;
  display: inline-block;
  padding-left: 62px;
  padding-top: 10px;
  min-height: 46px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  &::before {
    position: absolute;
    content: "";
    width: 46px;
    height: 46px;
    display: block;
    background-color: #f2f2f2;
    border-radius: 50%;
    top: 0;
    left: 0;
  }

  &::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    display: none;
    background-color: @darkgrey;
    border-radius: 50%;
    top: 15px;
    left: 15px;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
