.search {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 38px 18px 49px;
  align-items: center;
  background-color: @white;
}

.search__title {
  margin: 0 auto 21px;
  font-size: 21px;
}

.search__description {
  margin: 0 auto 32px;
  text-align: center;
}

.search__link {
  width: 284px;
  padding: 16px 49px;
  display: block;
  text-decoration: none;
}
