.site-nav {
  display: flex;
  position: relative;
  z-index: 3;
  width: 100%;
}

.site-nav__toggle {
  position: absolute;
}

.site-nav__wrapper {
  position: absolute;
  width: 100%;

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.site-nav__list {
  .list-style();
  text-align: center;
  background-color: @lightblue;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background-color: @white;
  }
}

.site-nav__item {
  width: 100%;
  min-height: 56px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: 153px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
  }
}

.site-nav__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  background-color: @lightblue;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: @blue;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: @black;
    background-color: @white;
    &--active {
      color: #766357;
    }
  }
}

.site-nav__items-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

