.social__list {
  .list-style();
  display: flex;
  flex-direction: row
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: @lightblue;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: @blue;
  }
}

.social__link--vkontakte {
  background-image: url("../img/vk.svg");
}

.social__link--telegram {
  background-image: url("../img/telegram.svg");
}

.social__link--youtube {
  background-image: url("../img/youtube.svg");
}
