.text-input__label {
  padding-left: 16px;
  color: @darkgrey;
  text-transform: uppercase;
}

.text-input__input {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  width: 100%;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
